<!DOCTYPE HTML>
<html>
    <head>
        <title>Trainer's Feedback Rating Chart</title>
    	<link rel="stylesheet" href="trainerfeedbackchart.css">
    </head>
    <body>
    
      <div class="foot">
        <form>
        
        <h1>Trainer's Feedback Rating Chart</h1>
       
		    <table id="chart">
		    	<caption>Trainer's Name: Elite Parker</caption>		      
		        <tr class="theader">
		            <th>S.No.</th>
		            <th>Training Module Name</th>
	                <th>Overall Rating</th>
		            <th>Feedback</th>
		        </tr>
		        <tr class="tr1">
		        	<td>1</td>
		            <td>HTML5, CSS3, JavaScript</td>
		            <td>5</td>
		            <td id="ex1">Excellent</td>
		            
		        </tr>
		        <tr class="tr2">
		        	<td>2</td>
		            <td>Basic Java Programming</td>
		            <td>4</td>
		             <td id="vg1">Very Good</td>
		        </tr>
		        <tr class="tr1">
		        	<td>3</td>
		            <td>Advanced Java Programming</td>
		            <td>3</td>
		             <td id="go1">Good</td>
		        </tr>
		         <tr class="tr2">
		        	<td>4</td>
		            <td>UNIX Shell Scripting</td>
		            <td>2</td>
		             <td id="av1">Average</td>
		        </tr>
		         <tr class="tr1">
		        	<td>5</td>
		            <td>Python Programming</td>
		            <td>1</td>
		            <td id="ba1" >Below Average</td>
		        </tr>
		    </table>
   		
          </form>
        </div> 
    </body>
</html>
