<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Calculator</title>
    </head>
    <body>
        <center>
            <font color="blue">
                <h1>Calculator</h1>
            </font>
        </center>
        <img src="calculator.jpg" name="headerimg" alt="calculator" height="300" width="400">
        <br>
        
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="input1">Input1</label>
                    </td>
                    <td>
                        <input type="number" name="input1" id="input1">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="input2">Input2</label>
                    </td>
                    <td>
                        <input type="number" name="input2" id="input2">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="operation">Select Operation</label>
                    </td>
                    <td>
                        <select name="operation" id="operation">
                            <option value="Select..">Select..</option>
                            <option value="ADD">ADD</option>
                            <option value="SUBTRACT">SUBTRACT</option>
                            <option value="MULTIPLY">MULTIPLY</option>
                            <option value="DIVIDE">DIVIDE</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="calc.jpg" name="submit" alt="submit" height="80" width="80">
                    </td>
                    <td>
                        <img src="reset.jpg" name="reset" alt="reset" height="80" width="80">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>