<html>
    <head>
        <style>
            body {background-color: #EED426;}
            h1   {color: #006666; 
                  font-family: verdana;
                  text-align: center;
            }
            table,th,td{
                border: 1px solid black;
                text-align: left;
            }
        </style>
        <script>
            function TotalCost()
            {
                var month=document.getElementById("duration").value;
                var conn=document.getElementById("connectiontype");
                var ctt=conn.options[conn.selectedIndex].value;
                var cpm=0;
                var mr=0;
                
                    
                    if(document.getElementById("scheme1").checked)
                    {
                        cpm=200;
                    }
                    if(document.getElementById("scheme2").checked)
                    {
                        cpm=350;
                    }
                    if(document.getElementById("scheme3").checked)
                    {
                        cpm=500;
                    }
                    if(ctt=="Pre")
                    {
                        mr=75;
                    }
                    if(ctt=="Post")
                    {
                        mr=150;
                    }
                    
                var result1=((month*cpm)+mr);
                document.getElementById("result").innerHTML="The Total Monthly Rental Cost is Rs. "+result1;
            }
        </script>
        <body>
            <h1><p>ACTB Connection Portal</p></h1>
            <form align=center>
                <label>Customer Name</label>
                <input type="text" name="custname" id="name" placeholder="Enter the customer name" required>
                <br>
                <label>Customer Email</label>
                <input type="email" name="email" placeholder="abc@gmail.com" required> 
                <br>
                <label>Mobile Number</label>
                <input type="text" name="mobile" placeholder="Enter the Mobile Number" pattern="[789]{1}[0-9]{9}" max="10" required>
                <br>
                <label>Type of Broadband</label>
                <select name="conntype" id="connectiontype" value="connectiontype" required>
                    <option id="Pre" value="Pre">Pre</option>
                    <option id="Post" value="Post">Post</option>
                </select> 
                <br>
                <label>Scheme name</label>
                <input type="radio" id="scheme1" name="scheme" value="Local">
                <label for="scheme1">Local</label>
                <input type="radio" id="scheme2" name="scheme" value="STD">
                <label for="scheme2">STD</label>
                <input type="radio" id="scheme3" name="scheme" value="FullTalkTime">
                <label for="scheme3">FullTalkTime</label>
                <br>
                <label>Connection Duration</label>
                <input type="number" id="duration" name="duration" min="1" max="12" required>
                <br>
                <span>
                <input type="button" value="Calculate Bill Amount" onclick="TotalCost()" name="submit" >
                <button type="Reset" name="clear">Reset</button></span>
                <br>
                <div id="result" name="result"><p> </p></div>
                <br>
                </form>
                
                <p align=center>Rental Cost Table</p>
                <table align=center name="RentalCostTable" id="rentalcost" value="rentalcost">
                    <tr>
                        <th>Connection Type</th>
                        <th>Call Limit</th>
                        <th>Monthly Rental</th>
                    </tr>
                    <tr>
                        <td>Pre</td>
                        <td>500</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>Post</td>
                        <td>Unlimited</td>
                        <td>150</td>
                    </tr>
                </table>
        </body>
    </head>
    
</html>
